DATABASE_URL=postgres://user:password@127.0.0.1:5432/app

EMAIL_SERVER=smtp://localhost:1025
EMAIL_FROM=noreply@nehalist.io

NEXTAUTH_SECRET=verysecret
NEXTAUTH_URL=http://localhost:3000

GITHUB_SECRET=
GITHUB_CLIENT_ID=
